<!DOCTYPE HTML >
<html>

	<head>
		<link rel="Stylesheet" href="g.css">
	 <meta charset="UTF-8">
  <meta name="description" content="Galeria">
  <meta name="author" content="Michał Molenda">
	
	
	</head>

<body>
	<a href="st.html" > Powrót </a>
	<div class="g">
	<a href="ob1.html"> <img src="ob\ob1.jpg"> </a>
	<a href="ob2.html"> <img src="ob\ob2.jpg"> </a>
	<a href="ob3.html"> <img src="ob\ob3.jpg"> </a>
	<a href="ob4.html"> <img src="ob\ob4.jpg"> </a>
	<a href="ob5.html"> <img src="ob\ob5.jpg"> </a>
	<a href="ob6.html"> <img src="ob\ob6.jpg"> </a>
	<a href="ob7.html"> <img src="ob\ob7.jpg"> </a>
	
	


</body> </div>
</html>